# Biqu Hurakan klipper config
# Documentation: https://github.com/bigtreetech/BIQU-Hurakan

# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html (For PID you can use the macros present in the system)
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Resonance Compensation: https://github.com/bigtreetech/BIQU-Hurakan/blob/main/Hurakan%20User%20Manual.pdf (Page 45)

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### BASE CONFIG
### Do not change this section unless you know exactly how to proceed.
#############################################################################################################
[include Hurakan/Manta_M4P.cfg]
[include Hurakan/Hurakan.cfg]
[include Hurakan/Steppers.cfg]
[include Hurakan/Probe.cfg]
[include Hurakan/Macros.cfg]
[include Hurakan/Display.cfg]
[include print_area_bed_mesh.cfg]

#############################################################################################################
### DRIVERS CONFIG
### Uncoment the line matching the drivers you are using (stock is TMC2209.cfg).
#############################################################################################################
[include Hurakan/TMC2209.cfg]
#[include Hurakan/TMC5160.cfg]

#############################################################################################################
### INPUT SHAPER CONFIG
### Uncoment this line if you want to test resonances.
#############################################################################################################
[include Hurakan/Adxl.cfg]

#############################################################################################################
### Z PROBE OFFSET
### Set your probe offset value.
#############################################################################################################
[probe]
#z_offset: 2.6

#############################################################################################################
### EXTRUDER CONFIGURATION
### Calculate and set your extruder Rotation Distance value (should be correct).
### Calculate and set your extruder Pressure Advance value.
#############################################################################################################
[extruder]
rotation_distance: 22.9
pressure_advance: 0.4

#############################################################################################################
### MCU CONFIGURATION
### If needed, check your with ls /dev/serial/by-id/* with any SSH software.
### Username: biqu
### password: biqu
#############################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

#############################################################################################################
### PRINTER CONFIGURATION
### Do not change this section unless you know exactly how to proceed.
############################################################################################################
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: e0_heater_pin
sensor_type: Generic 3950
sensor_pin: e0_sensor_pin
#control: pid
#pid_Kp: 17.915
#pid_Kd: 106.145
#pid_Ki: 0.756
min_temp: 0
max_temp: 275
min_extrude_temp: 170
max_extrude_only_accel: 10000
max_extrude_only_distance: 400.0
max_extrude_cross_section: 50.0
pressure_advance_smooth_time: 0.03

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_type: Generic 3950
sensor_pin: heater_bed_sensor_pin
#control: pid
#pid_Kp: 68.545
#pid_Kd: 627.184
#pid_Ki: 1.873
min_temp: 0
max_temp: 120

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 10000
max_z_velocity: 25
max_z_accel: 100
max_accel_to_decel: 5000
square_corner_velocity: 5.0

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 94.0
#shaper_type_y = 2hump_ei
#shaper_freq_y = 66.8

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or base configuration you want to override, do it here.
#############################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.678
#*# pid_ki = 1.112
#*# pid_kd = 148.291
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.126
#*# pid_ki = 2.491
#*# pid_kd = 479.564
#*#
#*# [probe]
#*# z_offset = 2.6
#*#
